# AndroidAIChatLib

./: .gitignore  README.md  gpt-release.aar  gradle.properties  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: deploy.yml  publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decryptable/chatai/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gpt/: .gitignore  build.gradle
gpt/src/main/java/com/decryptable/aichat/: Chat.java  ChatData.java  User.java  UserData.java  Utils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
