org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.useAndroidX=true
android.nonTransitiveRClass=true
RELEASE_SIGNING_ENABLED=true