apply plugin: 'com.android.library'

android {
    namespace 'com.decryptable.aichat'
    compileSdk 34

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
}

// task to export contents as jar
tasks.register('makeJar', Copy) {
    dependsOn("assembleRelease")
    from('build/intermediates/aar_main_jar/release/syncReleaseLibJars')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'chatai.jar')
}